# achuan.lib

./: .gitignore  README.md
java/: .project  pom.xml  readme.txt
java/wychuan-apache-common/: pom.xml
java/wychuan-apache-common/src/main/java/com/wychuan/apache/common/: App.java
java/wychuan-apache-common/src/main/java/com/wychuan/apache/common/beanutils/: BeanUtilsApp.java  Person.java
java/wychuan-apache-common/src/test/java/com/wychuan/apache/common/: AppTest.java
java/wychuan-apache-common/src/test/java/com/wychuan/apache/common/beanutils/: BeanUtilsTests.java  BeanWixtTests.java
java/wychuan-code/: .project  pom.xml  properties2.xml
java/wychuan-code/src/main/java/com/wychuan/code/: ColumnInfo.java  TableInfo.java
java/wychuan-code/src/main/java/com/wychuan/code/builder/: CodeGeneratorBase.java  GeneratorFactory.java  IDaoGenerator.java  IDaoMethods.java  IModelGenerator.java  IServiceGenerator.java  IServiceImplGenerator.java  IServiceMethods.java
java/wychuan-code/src/main/java/com/wychuan/code/builder/csharp/: DaoGenerator.java  DomainGenerator.java  ModelGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java
java/wychuan-code/src/main/java/com/wychuan/code/common/: CodeCommon.java  ConvertType.java  StringPlus.java  TypeConverter.java
java/wychuan-code/src/main/java/com/wychuan/code/conf/: CodeLanguage.java  CodeNameConf.java  DbSetting.java  DbSettingBuilder.java  GenerateConf.java  IniReader.java
java/wychuan-code/src/main/java/com/wychuan/code/db/: DaoBase.java  DbOperationFactory.java  DbType.java  IDbOperations.java  IResultSetHandler.java  MySqlDbOperations.java  SqlServerDbOperations.java
java/wychuan-code/src/main/resources/: datatype.xml  dbservers.xml  mysql-operations.properties  mysql.xml  sqlserver-operations.properties  sqlserver.xml
java/wychuan-code/src/test/java/com/wychuan/code/: AppTest.java  TypeConverterTests.java
java/wychuan-code/src/test/java/com/wychuan/code/common/: CodeCommonTest.java
java/wychuan-code/src/test/java/com/wychuan/code/conf/: DbSettingBuilderTests.java
java/wychuan-code/src/test/java/com/wychuan/code/db/: MySqlDbOperationsTest.java  SqlServerDbOperationsTest.java
java/wychuan-common/: .project  pom.xml
java/wychuan-common/src/main/java/com/wychuan/common/: App.java
java/wychuan-common/src/main/java/com/wychuan/spring/: PropertyUtils.java  SpringBeanHelper.java
java/wychuan-common/src/test/java/com/wychuan/common/: AppTest.java
java/wychuan-core/: .project  pom.xml
java/wychuan-core/src/main/java/com/wychuan/core/: App.java
java/wychuan-core/src/main/java/com/wychuan/util/: ParseHelper.java  StringUtils.java
java/wychuan-core/src/main/java/com/wychuan/web/: AjaxResult.java
java/wychuan-core/src/test/java/com/wychuan/core/: AppTest.java
java/wychuan-dbtools/: .classpath  .project  pom.xml
java/wychuan-dbtools/src/main/java/com/wychuan/dbtools/common/: ModelViewUtils.java  UrlGet.java
java/wychuan-dbtools/src/main/java/com/wychuan/dbtools/controller/: CodeController.java  DbToolsController.java  HomeController.java  TableController.java  ToolsController.java
java/wychuan-dbtools/src/main/java/com/wychuan/dbtools/htmltables/: ColumnNames.java  HtmlTableInfo.java  HtmlTableTdItem.java  HtmlTableTdLinkItem.java  HtmlTableTdTextItem.java  HtmlTableTrItem.java  LinkItem.java
java/wychuan-dbtools/src/main/java/com/wychuan/dbtools/model/: CodeFileItem.java  CodeGenerateParams.java  CodeResult.java  TableDescModifyParams.java  TableViewModel.java  TableViewParams.java
java/wychuan-dbtools/src/main/java/com/wychuan/dbtools/service/: HtmlTableGetFactory.java  HtmlTableGetService.java
java/wychuan-dbtools/src/main/resources/conf/core/: current-conf.properties  current-context.xml
java/wychuan-dbtools/src/main/webapp/: index.jsp
java/wychuan-dbtools/src/main/webapp/WEB-INF/: dbtools-servlet.xml  web.xml
java/wychuan-dbtools/src/main/webapp/WEB-INF/template/: header.jsp  layout.jsp
java/wychuan-dbtools/src/main/webapp/WEB-INF/tile-defs/: layout.xml
java/wychuan-dbtools/src/main/webapp/WEB-INF/views/code/: index.jsp
java/wychuan-dbtools/src/main/webapp/WEB-INF/views/dbtools/: _codeJs.jsp  _coderesult.jsp  _tableviewJs.jsp  _tableviewcontents.jsp  code.jsp  tableview.jsp
java/wychuan-dbtools/src/main/webapp/WEB-INF/views/home/: about.jsp  index.jsp
java/wychuan-dbtools/src/main/webapp/WEB-INF/views/table/: index.jsp
java/wychuan-dbtools/src/main/webapp/resources/js/dbtools/: tableview.js
java/wychuan-jinrong/: pom.xml
java/wychuan-jinrong/src/main/java/com/wychuan/jinrong/income/: PersonalTaxParams.java  TaxCalcResult.java  TaxCalculator.java  TaxItem.java  TaxService.java  TaxType.java  defaultTaxParams.xml
java/wychuan-jinrong/src/main/java/com/wychuan/jinrong/interest/: EqualityCorpusAndInterestRepaymentService.java  EqualityCorpusRepaymentService.java  RepaymentItem.java  RepaymentParams.java  RepaymentResult.java  RepaymentService.java  RepaymentType.java
java/wychuan-jinrong/src/test/java/com/wychuan/jinrong/interest/: RepaymentServiceTests.java
java/wychuan-learn/: .project  pom.xml
java/wychuan-learn/src/main/java/com/wychuan/learn/: App.java  User.java
java/wychuan-learn/src/main/java/com/wychuan/learn/db/: jdbc-uml.ucls
java/wychuan-learn/src/main/java/com/wychuan/learn/interview/: B.java  DeadLocker.java  Permutate.java  Q2.java  Q3.java  Question1.java  面试题
java/wychuan-learn/src/main/java/com/wychuan/learn/kafka/: KafkaProducers.java
java/wychuan-learn/src/main/resources/: app.xml  log4j.xml  message.xml
java/wychuan-learn/src/test/java/com/wychuan/learn/: AppTest.java
java/wychuan-message/: pom.xml
java/wychuan-message/src/main/java/com/wychuan/message/: App.java
java/wychuan-message/src/test/java/com/wychuan/message/: AppTest.java
java/wychuan-spring/: .classpath  .project  pom.xml
java/wychuan-spring-boot/: pom.xml
java/wychuan-spring/src/main/java/com/wychuan/spring/: App.java  User.java
java/wychuan-spring/src/test/java/com/wychuan/spring/: AppTest.java
java/wychuan.com/: pom.xml
(+136 files in other folders)
