<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wychuan</groupId>
    <artifactId>wychuan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wychuan-learn</artifactId>
  <name>wychuan-learn</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	  <dependency>
		<groupId>com.hynnet</groupId>
		<artifactId>sqljdbc4-chs</artifactId>
		<version>4.0.2206.100</version>
	  </dependency>
	  <dependency>
	  	<groupId>mysql</groupId>
	  	<artifactId>mysql-connector-java</artifactId>
	  	<version>5.1.35</version>
	  </dependency>
  </dependencies>
</project>
