<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wychuan</groupId>
		<artifactId>wychuan</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wychuan-dbtools</artifactId>
	<packaging>war</packaging>
	<name>wychuan-dbtools Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<spring.version>4.1.1.RELEASE</spring.version>
		<wychuan.version>0.0.1-SNAPSHOT</wychuan.version>
	</properties>
	<dependencies>
		<!--spring context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.9</version>
		</dependency>

		<dependency>
			<groupId>com.wychuan</groupId>
			<artifactId>wychuan-core</artifactId>
			<version>${wychuan.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wychuan</groupId>
			<artifactId>wychuan-common</artifactId>
			<version>${wychuan.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wychuan</groupId>
			<artifactId>wychuan-code</artifactId>
			<version>${wychuan.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>dbtools</finalName>
	</build>
</project>
