sqlOfGetTables=\
 select s.name 'tableName',s2.name 'tableUser',s.xtype 'tableType',s.crdate 'tableDate',isnull(cast(ep.value as varchar),'') 'tableDesc' \
 from sys.sysobjects s(nolock) \
      join sys.sysusers s2(nolock) on s2.uid=s.uid \
      left join sys.extended_properties ep(nolock) on s.id = ep.major_id and ep.minor_id=0 \
 where s.xtype='U' and s.name<>'dtproperties' \
 order by s.name 
sqlOfGetColumns=select  colorder = C.column_id, ColumnName = C.name, TypeName = T.name,  \
        Length = case when T.name = 'nchar' then C.max_length / 2  \
                      when T.name = 'nvarchar' then C.max_length / 2  \
                      else C.max_length  \
                 end, Preci = C.precision, Scale = C.scale, IsIdentity = case when C.is_identity = 1 then N'\u221A'  \
                                                                              else N''  \
                                                                         end, isPK = isnull(IDX.PrimaryKey, N''),  \
        Computed = case when C.is_computed = 1 then N'\u221A'  \
                        else N''  \
                   end, IndexName = isnull(IDX.IndexName, N''), IndexSort = isnull(IDX.Sort, N''),  \
        Create_Date = O.Create_Date, Modify_Date = O.Modify_date, cisNull = case when C.is_nullable = 1 then N'\u221A'  \
                                                                                 else N''  \
                                                                            end, defaultVal = isnull(D.definition, N''),  \
        deText = isnull(PFD.[value], N'')  \
from    sys.columns C  \
        inner join sys.objects O on C.[object_id] = O.[object_id]  \
                                    and ( O.type = 'U'  \
                                          or O.type = 'V'  \
                                        )  \
                                    and O.is_ms_shipped = 0  \
        inner join sys.types T on C.user_type_id = T.user_type_id  \
        left join sys.default_constraints D on C.[object_id] = D.parent_object_id  \
                                               and C.column_id = D.parent_column_id  \
                                               and C.default_object_id = D.[object_id]  \
        left join sys.extended_properties PFD on PFD.class = 1  \
                                                 and C.[object_id] = PFD.major_id  \
                                                 and C.column_id = PFD.minor_id   \
        left join sys.extended_properties PTB on PTB.class = 1  \
                                                 and PTB.minor_id = 0  \
                                                 and C.[object_id] = PTB.major_id   \
        left join --// -- \u7D22\u5F15\u53CA\u4E3B\u952E\u4FE1\u606F  \
        ( select    IDXC.[object_id], IDXC.column_id,  \
                    Sort = case indexkey_property(IDXC.[object_id], IDXC.index_id, IDXC.index_column_id, 'IsDescending')  \
                             when 1 then 'DESC'  \
                             when 0 then 'ASC'  \
                             else ''  \
                           end, PrimaryKey = case when IDX.is_primary_key = 1 then N'\u221A'  \
                                                  else N''  \
                                             end, IndexName = IDX.Name  \
          from      sys.indexes IDX  \
                    inner join sys.index_columns IDXC on IDX.[object_id] = IDXC.[object_id]  \
                                                         and IDX.index_id = IDXC.index_id  \
                    left join sys.key_constraints KC on IDX.[object_id] = KC.[parent_object_id]  \
                                                        and IDX.index_id = KC.unique_index_id  \
                    inner join   \
                    ( select    [object_id], Column_id, index_id = min(index_id)  \
                      from      sys.index_columns  \
                      group by  [object_id], Column_id  \
                    ) IDXCUQ on IDXC.[object_id] = IDXCUQ.[object_id]  \
                                and IDXC.Column_id = IDXCUQ.Column_id  \
                                and IDXC.index_id = IDXCUQ.index_id  \
        ) IDX on C.[object_id] = IDX.[object_id]  \
                 and C.column_id = IDX.column_id  \
where   O.name = N'User'  \
order by O.name, C.column_id 